// source: trip.proto
/**
 * @fileoverview
 * @enhanceable
 * @suppress {messageConventions} JS Compiler reports an error if a variable or
 *     field starts with 'MSG_' and isn't a translatable message.
 * @public
 */
// GENERATED CODE -- DO NOT EDIT!

var jspb = require('google-protobuf');
var goog = jspb;
var global = Function('return this')();

goog.exportSymbol('proto.trip.pb.GRPCClientMessage', null, global);
goog.exportSymbol('proto.trip.pb.GRPCClientMessage.BodyCase', null, global);
goog.exportSymbol('proto.trip.pb.GRPCServerMessage', null, global);
goog.exportSymbol('proto.trip.pb.GRPCServerMessage.BodyCase', null, global);
goog.exportSymbol('proto.trip.pb.GameEvent', null, global);
goog.exportSymbol('proto.trip.pb.NewGameSessionRequest', null, global);
goog.exportSymbol('proto.trip.pb.Scores', null, global);
goog.exportSymbol('proto.trip.pb.User', null, global);
/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.trip.pb.NewGameSessionRequest = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, proto.trip.pb.NewGameSessionRequest.repeatedFields_, null);
};
goog.inherits(proto.trip.pb.NewGameSessionRequest, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  /**
   * @public
   * @override
   */
  proto.trip.pb.NewGameSessionRequest.displayName = 'proto.trip.pb.NewGameSessionRequest';
}
/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.trip.pb.User = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, null, null);
};
goog.inherits(proto.trip.pb.User, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  /**
   * @public
   * @override
   */
  proto.trip.pb.User.displayName = 'proto.trip.pb.User';
}
/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.trip.pb.GameEvent = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, null, null);
};
goog.inherits(proto.trip.pb.GameEvent, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  /**
   * @public
   * @override
   */
  proto.trip.pb.GameEvent.displayName = 'proto.trip.pb.GameEvent';
}
/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.trip.pb.Scores = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, null, null);
};
goog.inherits(proto.trip.pb.Scores, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  /**
   * @public
   * @override
   */
  proto.trip.pb.Scores.displayName = 'proto.trip.pb.Scores';
}
/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.trip.pb.GRPCClientMessage = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, null, proto.trip.pb.GRPCClientMessage.oneofGroups_);
};
goog.inherits(proto.trip.pb.GRPCClientMessage, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  /**
   * @public
   * @override
   */
  proto.trip.pb.GRPCClientMessage.displayName = 'proto.trip.pb.GRPCClientMessage';
}
/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.trip.pb.GRPCServerMessage = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, null, proto.trip.pb.GRPCServerMessage.oneofGroups_);
};
goog.inherits(proto.trip.pb.GRPCServerMessage, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  /**
   * @public
   * @override
   */
  proto.trip.pb.GRPCServerMessage.displayName = 'proto.trip.pb.GRPCServerMessage';
}

/**
 * List of repeated fields within this message type.
 * @private {!Array<number>}
 * @const
 */
proto.trip.pb.NewGameSessionRequest.repeatedFields_ = [2];



if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * Optional fields that are not set will be set to undefined.
 * To access a reserved field use, foo.pb_<Name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     net/proto2/compiler/js/internal/generator.cc#kKeyword.
 * @param {boolean=} opt_includeInstance Deprecated. whether to include the
 *     JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @return {!Object}
 */
proto.trip.pb.NewGameSessionRequest.prototype.toObject = function(opt_includeInstance) {
  return proto.trip.pb.NewGameSessionRequest.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Deprecated. Whether to include
 *     the JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.trip.pb.NewGameSessionRequest} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.trip.pb.NewGameSessionRequest.toObject = function(includeInstance, msg) {
  var f, obj = {
    gameid: jspb.Message.getFieldWithDefault(msg, 1, ""),
    usersList: jspb.Message.toObjectList(msg.getUsersList(),
    proto.trip.pb.User.toObject, includeInstance)
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.trip.pb.NewGameSessionRequest}
 */
proto.trip.pb.NewGameSessionRequest.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.trip.pb.NewGameSessionRequest;
  return proto.trip.pb.NewGameSessionRequest.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.trip.pb.NewGameSessionRequest} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.trip.pb.NewGameSessionRequest}
 */
proto.trip.pb.NewGameSessionRequest.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = /** @type {string} */ (reader.readString());
      msg.setGameid(value);
      break;
    case 2:
      var value = new proto.trip.pb.User;
      reader.readMessage(value,proto.trip.pb.User.deserializeBinaryFromReader);
      msg.addUsers(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.trip.pb.NewGameSessionRequest.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.trip.pb.NewGameSessionRequest.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.trip.pb.NewGameSessionRequest} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.trip.pb.NewGameSessionRequest.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = message.getGameid();
  if (f.length > 0) {
    writer.writeString(
      1,
      f
    );
  }
  f = message.getUsersList();
  if (f.length > 0) {
    writer.writeRepeatedMessage(
      2,
      f,
      proto.trip.pb.User.serializeBinaryToWriter
    );
  }
};


/**
 * optional string gameID = 1;
 * @return {string}
 */
proto.trip.pb.NewGameSessionRequest.prototype.getGameid = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 1, ""));
};


/**
 * @param {string} value
 * @return {!proto.trip.pb.NewGameSessionRequest} returns this
 */
proto.trip.pb.NewGameSessionRequest.prototype.setGameid = function(value) {
  return jspb.Message.setProto3StringField(this, 1, value);
};


/**
 * repeated User users = 2;
 * @return {!Array<!proto.trip.pb.User>}
 */
proto.trip.pb.NewGameSessionRequest.prototype.getUsersList = function() {
  return /** @type{!Array<!proto.trip.pb.User>} */ (
    jspb.Message.getRepeatedWrapperField(this, proto.trip.pb.User, 2));
};


/**
 * @param {!Array<!proto.trip.pb.User>} value
 * @return {!proto.trip.pb.NewGameSessionRequest} returns this
*/
proto.trip.pb.NewGameSessionRequest.prototype.setUsersList = function(value) {
  return jspb.Message.setRepeatedWrapperField(this, 2, value);
};


/**
 * @param {!proto.trip.pb.User=} opt_value
 * @param {number=} opt_index
 * @return {!proto.trip.pb.User}
 */
proto.trip.pb.NewGameSessionRequest.prototype.addUsers = function(opt_value, opt_index) {
  return jspb.Message.addToRepeatedWrapperField(this, 2, opt_value, proto.trip.pb.User, opt_index);
};


/**
 * Clears the list making it empty but non-null.
 * @return {!proto.trip.pb.NewGameSessionRequest} returns this
 */
proto.trip.pb.NewGameSessionRequest.prototype.clearUsersList = function() {
  return this.setUsersList([]);
};





if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * Optional fields that are not set will be set to undefined.
 * To access a reserved field use, foo.pb_<Name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     net/proto2/compiler/js/internal/generator.cc#kKeyword.
 * @param {boolean=} opt_includeInstance Deprecated. whether to include the
 *     JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @return {!Object}
 */
proto.trip.pb.User.prototype.toObject = function(opt_includeInstance) {
  return proto.trip.pb.User.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Deprecated. Whether to include
 *     the JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.trip.pb.User} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.trip.pb.User.toObject = function(includeInstance, msg) {
  var f, obj = {
    name: jspb.Message.getFieldWithDefault(msg, 1, ""),
    id: jspb.Message.getFieldWithDefault(msg, 2, "")
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.trip.pb.User}
 */
proto.trip.pb.User.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.trip.pb.User;
  return proto.trip.pb.User.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.trip.pb.User} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.trip.pb.User}
 */
proto.trip.pb.User.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = /** @type {string} */ (reader.readString());
      msg.setName(value);
      break;
    case 2:
      var value = /** @type {string} */ (reader.readString());
      msg.setId(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.trip.pb.User.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.trip.pb.User.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.trip.pb.User} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.trip.pb.User.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = message.getName();
  if (f.length > 0) {
    writer.writeString(
      1,
      f
    );
  }
  f = message.getId();
  if (f.length > 0) {
    writer.writeString(
      2,
      f
    );
  }
};


/**
 * optional string Name = 1;
 * @return {string}
 */
proto.trip.pb.User.prototype.getName = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 1, ""));
};


/**
 * @param {string} value
 * @return {!proto.trip.pb.User} returns this
 */
proto.trip.pb.User.prototype.setName = function(value) {
  return jspb.Message.setProto3StringField(this, 1, value);
};


/**
 * optional string Id = 2;
 * @return {string}
 */
proto.trip.pb.User.prototype.getId = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 2, ""));
};


/**
 * @param {string} value
 * @return {!proto.trip.pb.User} returns this
 */
proto.trip.pb.User.prototype.setId = function(value) {
  return jspb.Message.setProto3StringField(this, 2, value);
};





if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * Optional fields that are not set will be set to undefined.
 * To access a reserved field use, foo.pb_<Name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     net/proto2/compiler/js/internal/generator.cc#kKeyword.
 * @param {boolean=} opt_includeInstance Deprecated. whether to include the
 *     JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @return {!Object}
 */
proto.trip.pb.GameEvent.prototype.toObject = function(opt_includeInstance) {
  return proto.trip.pb.GameEvent.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Deprecated. Whether to include
 *     the JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.trip.pb.GameEvent} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.trip.pb.GameEvent.toObject = function(includeInstance, msg) {
  var f, obj = {
    type: jspb.Message.getFieldWithDefault(msg, 1, 0),
    body: jspb.Message.getFieldWithDefault(msg, 2, ""),
    broadcast: jspb.Message.getBooleanFieldWithDefault(msg, 3, false)
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.trip.pb.GameEvent}
 */
proto.trip.pb.GameEvent.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.trip.pb.GameEvent;
  return proto.trip.pb.GameEvent.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.trip.pb.GameEvent} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.trip.pb.GameEvent}
 */
proto.trip.pb.GameEvent.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = /** @type {number} */ (reader.readInt32());
      msg.setType(value);
      break;
    case 2:
      var value = /** @type {string} */ (reader.readString());
      msg.setBody(value);
      break;
    case 3:
      var value = /** @type {boolean} */ (reader.readBool());
      msg.setBroadcast(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.trip.pb.GameEvent.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.trip.pb.GameEvent.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.trip.pb.GameEvent} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.trip.pb.GameEvent.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = message.getType();
  if (f !== 0) {
    writer.writeInt32(
      1,
      f
    );
  }
  f = message.getBody();
  if (f.length > 0) {
    writer.writeString(
      2,
      f
    );
  }
  f = message.getBroadcast();
  if (f) {
    writer.writeBool(
      3,
      f
    );
  }
};


/**
 * optional int32 type = 1;
 * @return {number}
 */
proto.trip.pb.GameEvent.prototype.getType = function() {
  return /** @type {number} */ (jspb.Message.getFieldWithDefault(this, 1, 0));
};


/**
 * @param {number} value
 * @return {!proto.trip.pb.GameEvent} returns this
 */
proto.trip.pb.GameEvent.prototype.setType = function(value) {
  return jspb.Message.setProto3IntField(this, 1, value);
};


/**
 * optional string body = 2;
 * @return {string}
 */
proto.trip.pb.GameEvent.prototype.getBody = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 2, ""));
};


/**
 * @param {string} value
 * @return {!proto.trip.pb.GameEvent} returns this
 */
proto.trip.pb.GameEvent.prototype.setBody = function(value) {
  return jspb.Message.setProto3StringField(this, 2, value);
};


/**
 * optional bool broadcast = 3;
 * @return {boolean}
 */
proto.trip.pb.GameEvent.prototype.getBroadcast = function() {
  return /** @type {boolean} */ (jspb.Message.getBooleanFieldWithDefault(this, 3, false));
};


/**
 * @param {boolean} value
 * @return {!proto.trip.pb.GameEvent} returns this
 */
proto.trip.pb.GameEvent.prototype.setBroadcast = function(value) {
  return jspb.Message.setProto3BooleanField(this, 3, value);
};





if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * Optional fields that are not set will be set to undefined.
 * To access a reserved field use, foo.pb_<Name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     net/proto2/compiler/js/internal/generator.cc#kKeyword.
 * @param {boolean=} opt_includeInstance Deprecated. whether to include the
 *     JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @return {!Object}
 */
proto.trip.pb.Scores.prototype.toObject = function(opt_includeInstance) {
  return proto.trip.pb.Scores.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Deprecated. Whether to include
 *     the JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.trip.pb.Scores} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.trip.pb.Scores.toObject = function(includeInstance, msg) {
  var f, obj = {
    scoresMap: (f = msg.getScoresMap()) ? f.toObject(includeInstance, undefined) : []
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.trip.pb.Scores}
 */
proto.trip.pb.Scores.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.trip.pb.Scores;
  return proto.trip.pb.Scores.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.trip.pb.Scores} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.trip.pb.Scores}
 */
proto.trip.pb.Scores.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = msg.getScoresMap();
      reader.readMessage(value, function(message, reader) {
        jspb.Map.deserializeBinary(message, reader, jspb.BinaryReader.prototype.readString, jspb.BinaryReader.prototype.readInt32, null, "", 0);
         });
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.trip.pb.Scores.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.trip.pb.Scores.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.trip.pb.Scores} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.trip.pb.Scores.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = message.getScoresMap(true);
  if (f && f.getLength() > 0) {
    f.serializeBinary(1, writer, jspb.BinaryWriter.prototype.writeString, jspb.BinaryWriter.prototype.writeInt32);
  }
};


/**
 * map<string, int32> scores = 1;
 * @param {boolean=} opt_noLazyCreate Do not create the map if
 * empty, instead returning `undefined`
 * @return {!jspb.Map<string,number>}
 */
proto.trip.pb.Scores.prototype.getScoresMap = function(opt_noLazyCreate) {
  return /** @type {!jspb.Map<string,number>} */ (
      jspb.Message.getMapField(this, 1, opt_noLazyCreate,
      null));
};


/**
 * Clears values from the map. The map will be non-null.
 * @return {!proto.trip.pb.Scores} returns this
 */
proto.trip.pb.Scores.prototype.clearScoresMap = function() {
  this.getScoresMap().clear();
  return this;};



/**
 * Oneof group definitions for this message. Each group defines the field
 * numbers belonging to that group. When of these fields' value is set, all
 * other fields in the group are cleared. During deserialization, if multiple
 * fields are encountered for a group, only the last value seen will be kept.
 * @private {!Array<!Array<number>>}
 * @const
 */
proto.trip.pb.GRPCClientMessage.oneofGroups_ = [[1,2]];

/**
 * @enum {number}
 */
proto.trip.pb.GRPCClientMessage.BodyCase = {
  BODY_NOT_SET: 0,
  NEWGAMESESSIONREQUEST: 1,
  GAMEEVENT: 2
};

/**
 * @return {proto.trip.pb.GRPCClientMessage.BodyCase}
 */
proto.trip.pb.GRPCClientMessage.prototype.getBodyCase = function() {
  return /** @type {proto.trip.pb.GRPCClientMessage.BodyCase} */(jspb.Message.computeOneofCase(this, proto.trip.pb.GRPCClientMessage.oneofGroups_[0]));
};



if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * Optional fields that are not set will be set to undefined.
 * To access a reserved field use, foo.pb_<Name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     net/proto2/compiler/js/internal/generator.cc#kKeyword.
 * @param {boolean=} opt_includeInstance Deprecated. whether to include the
 *     JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @return {!Object}
 */
proto.trip.pb.GRPCClientMessage.prototype.toObject = function(opt_includeInstance) {
  return proto.trip.pb.GRPCClientMessage.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Deprecated. Whether to include
 *     the JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.trip.pb.GRPCClientMessage} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.trip.pb.GRPCClientMessage.toObject = function(includeInstance, msg) {
  var f, obj = {
    newgamesessionrequest: (f = msg.getNewgamesessionrequest()) && proto.trip.pb.NewGameSessionRequest.toObject(includeInstance, f),
    gameevent: (f = msg.getGameevent()) && proto.trip.pb.GameEvent.toObject(includeInstance, f)
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.trip.pb.GRPCClientMessage}
 */
proto.trip.pb.GRPCClientMessage.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.trip.pb.GRPCClientMessage;
  return proto.trip.pb.GRPCClientMessage.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.trip.pb.GRPCClientMessage} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.trip.pb.GRPCClientMessage}
 */
proto.trip.pb.GRPCClientMessage.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = new proto.trip.pb.NewGameSessionRequest;
      reader.readMessage(value,proto.trip.pb.NewGameSessionRequest.deserializeBinaryFromReader);
      msg.setNewgamesessionrequest(value);
      break;
    case 2:
      var value = new proto.trip.pb.GameEvent;
      reader.readMessage(value,proto.trip.pb.GameEvent.deserializeBinaryFromReader);
      msg.setGameevent(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.trip.pb.GRPCClientMessage.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.trip.pb.GRPCClientMessage.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.trip.pb.GRPCClientMessage} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.trip.pb.GRPCClientMessage.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = message.getNewgamesessionrequest();
  if (f != null) {
    writer.writeMessage(
      1,
      f,
      proto.trip.pb.NewGameSessionRequest.serializeBinaryToWriter
    );
  }
  f = message.getGameevent();
  if (f != null) {
    writer.writeMessage(
      2,
      f,
      proto.trip.pb.GameEvent.serializeBinaryToWriter
    );
  }
};


/**
 * optional NewGameSessionRequest newGameSessionRequest = 1;
 * @return {?proto.trip.pb.NewGameSessionRequest}
 */
proto.trip.pb.GRPCClientMessage.prototype.getNewgamesessionrequest = function() {
  return /** @type{?proto.trip.pb.NewGameSessionRequest} */ (
    jspb.Message.getWrapperField(this, proto.trip.pb.NewGameSessionRequest, 1));
};


/**
 * @param {?proto.trip.pb.NewGameSessionRequest|undefined} value
 * @return {!proto.trip.pb.GRPCClientMessage} returns this
*/
proto.trip.pb.GRPCClientMessage.prototype.setNewgamesessionrequest = function(value) {
  return jspb.Message.setOneofWrapperField(this, 1, proto.trip.pb.GRPCClientMessage.oneofGroups_[0], value);
};


/**
 * Clears the message field making it undefined.
 * @return {!proto.trip.pb.GRPCClientMessage} returns this
 */
proto.trip.pb.GRPCClientMessage.prototype.clearNewgamesessionrequest = function() {
  return this.setNewgamesessionrequest(undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.trip.pb.GRPCClientMessage.prototype.hasNewgamesessionrequest = function() {
  return jspb.Message.getField(this, 1) != null;
};


/**
 * optional GameEvent gameEvent = 2;
 * @return {?proto.trip.pb.GameEvent}
 */
proto.trip.pb.GRPCClientMessage.prototype.getGameevent = function() {
  return /** @type{?proto.trip.pb.GameEvent} */ (
    jspb.Message.getWrapperField(this, proto.trip.pb.GameEvent, 2));
};


/**
 * @param {?proto.trip.pb.GameEvent|undefined} value
 * @return {!proto.trip.pb.GRPCClientMessage} returns this
*/
proto.trip.pb.GRPCClientMessage.prototype.setGameevent = function(value) {
  return jspb.Message.setOneofWrapperField(this, 2, proto.trip.pb.GRPCClientMessage.oneofGroups_[0], value);
};


/**
 * Clears the message field making it undefined.
 * @return {!proto.trip.pb.GRPCClientMessage} returns this
 */
proto.trip.pb.GRPCClientMessage.prototype.clearGameevent = function() {
  return this.setGameevent(undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.trip.pb.GRPCClientMessage.prototype.hasGameevent = function() {
  return jspb.Message.getField(this, 2) != null;
};



/**
 * Oneof group definitions for this message. Each group defines the field
 * numbers belonging to that group. When of these fields' value is set, all
 * other fields in the group are cleared. During deserialization, if multiple
 * fields are encountered for a group, only the last value seen will be kept.
 * @private {!Array<!Array<number>>}
 * @const
 */
proto.trip.pb.GRPCServerMessage.oneofGroups_ = [[1,2]];

/**
 * @enum {number}
 */
proto.trip.pb.GRPCServerMessage.BodyCase = {
  BODY_NOT_SET: 0,
  SCORES: 1,
  GAMEEVENT: 2
};

/**
 * @return {proto.trip.pb.GRPCServerMessage.BodyCase}
 */
proto.trip.pb.GRPCServerMessage.prototype.getBodyCase = function() {
  return /** @type {proto.trip.pb.GRPCServerMessage.BodyCase} */(jspb.Message.computeOneofCase(this, proto.trip.pb.GRPCServerMessage.oneofGroups_[0]));
};



if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * Optional fields that are not set will be set to undefined.
 * To access a reserved field use, foo.pb_<Name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     net/proto2/compiler/js/internal/generator.cc#kKeyword.
 * @param {boolean=} opt_includeInstance Deprecated. whether to include the
 *     JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @return {!Object}
 */
proto.trip.pb.GRPCServerMessage.prototype.toObject = function(opt_includeInstance) {
  return proto.trip.pb.GRPCServerMessage.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Deprecated. Whether to include
 *     the JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.trip.pb.GRPCServerMessage} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.trip.pb.GRPCServerMessage.toObject = function(includeInstance, msg) {
  var f, obj = {
    scores: (f = msg.getScores()) && proto.trip.pb.Scores.toObject(includeInstance, f),
    gameevent: (f = msg.getGameevent()) && proto.trip.pb.GameEvent.toObject(includeInstance, f)
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.trip.pb.GRPCServerMessage}
 */
proto.trip.pb.GRPCServerMessage.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.trip.pb.GRPCServerMessage;
  return proto.trip.pb.GRPCServerMessage.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.trip.pb.GRPCServerMessage} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.trip.pb.GRPCServerMessage}
 */
proto.trip.pb.GRPCServerMessage.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = new proto.trip.pb.Scores;
      reader.readMessage(value,proto.trip.pb.Scores.deserializeBinaryFromReader);
      msg.setScores(value);
      break;
    case 2:
      var value = new proto.trip.pb.GameEvent;
      reader.readMessage(value,proto.trip.pb.GameEvent.deserializeBinaryFromReader);
      msg.setGameevent(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.trip.pb.GRPCServerMessage.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.trip.pb.GRPCServerMessage.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.trip.pb.GRPCServerMessage} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.trip.pb.GRPCServerMessage.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = message.getScores();
  if (f != null) {
    writer.writeMessage(
      1,
      f,
      proto.trip.pb.Scores.serializeBinaryToWriter
    );
  }
  f = message.getGameevent();
  if (f != null) {
    writer.writeMessage(
      2,
      f,
      proto.trip.pb.GameEvent.serializeBinaryToWriter
    );
  }
};


/**
 * optional Scores scores = 1;
 * @return {?proto.trip.pb.Scores}
 */
proto.trip.pb.GRPCServerMessage.prototype.getScores = function() {
  return /** @type{?proto.trip.pb.Scores} */ (
    jspb.Message.getWrapperField(this, proto.trip.pb.Scores, 1));
};


/**
 * @param {?proto.trip.pb.Scores|undefined} value
 * @return {!proto.trip.pb.GRPCServerMessage} returns this
*/
proto.trip.pb.GRPCServerMessage.prototype.setScores = function(value) {
  return jspb.Message.setOneofWrapperField(this, 1, proto.trip.pb.GRPCServerMessage.oneofGroups_[0], value);
};


/**
 * Clears the message field making it undefined.
 * @return {!proto.trip.pb.GRPCServerMessage} returns this
 */
proto.trip.pb.GRPCServerMessage.prototype.clearScores = function() {
  return this.setScores(undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.trip.pb.GRPCServerMessage.prototype.hasScores = function() {
  return jspb.Message.getField(this, 1) != null;
};


/**
 * optional GameEvent gameEvent = 2;
 * @return {?proto.trip.pb.GameEvent}
 */
proto.trip.pb.GRPCServerMessage.prototype.getGameevent = function() {
  return /** @type{?proto.trip.pb.GameEvent} */ (
    jspb.Message.getWrapperField(this, proto.trip.pb.GameEvent, 2));
};


/**
 * @param {?proto.trip.pb.GameEvent|undefined} value
 * @return {!proto.trip.pb.GRPCServerMessage} returns this
*/
proto.trip.pb.GRPCServerMessage.prototype.setGameevent = function(value) {
  return jspb.Message.setOneofWrapperField(this, 2, proto.trip.pb.GRPCServerMessage.oneofGroups_[0], value);
};


/**
 * Clears the message field making it undefined.
 * @return {!proto.trip.pb.GRPCServerMessage} returns this
 */
proto.trip.pb.GRPCServerMessage.prototype.clearGameevent = function() {
  return this.setGameevent(undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.trip.pb.GRPCServerMessage.prototype.hasGameevent = function() {
  return jspb.Message.getField(this, 2) != null;
};


goog.object.extend(exports, proto.trip.pb);
